<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="14A238x" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YlR-cJ-kX4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--View Controller - Root View Controller-->
        <scene sceneID="Rw0-aG-EVU">
            <objects>
                <tableViewController id="tel-QQ-q91" customClass="ViewController" customModule="SwiftDojo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="22" sectionFooterHeight="22" id="KdZ-yz-Dhx">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" restorationIdentifier="Identifier" selectionStyle="default" indentationWidth="10" reuseIdentifier="Identifier" rowHeight="80" id="5WP-d9-iqJ" customClass="VinilDataCellTableViewCell" customModule="SwiftDojo" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5WP-d9-iqJ" id="96Q-Zm-kTD">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t1v-tD-0q2">
                                            <rect key="frame" x="20" y="15" width="50" height="51"/>
                                        </imageView>
                                        <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Uknown Album" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmT-R7-3Xo">
                                            <rect key="frame" x="78" y="15" width="330" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Unknown Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cu5-UE-2gO">
                                            <rect key="frame" x="78" y="43" width="330" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumLabel" destination="kmT-R7-3Xo" id="J8M-MR-pNe"/>
                                    <outlet property="artistLabel" destination="Cu5-UE-2gO" id="SmN-9N-1U0"/>
                                    <outlet property="pictureImageView" destination="t1v-tD-0q2" id="lhA-If-Ggp"/>
                                    <segue destination="Y10-Hx-oAW" kind="show" identifier="DetailSegue" id="4Uw-4H-DuY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tel-QQ-q91" id="gOt-ev-dFc"/>
                            <outlet property="delegate" destination="tel-QQ-q91" id="7zK-ff-tyG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="4sB-ZU-B7o">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="pKS-DU-I0M">
                            <connections>
                                <segue destination="bFg-UZ-hjN" kind="show" identifier="newSegue" id="ayY-d4-aL4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qzg-FD-kff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="226"/>
        </scene>
        <!--New Album View Controller - Title-->
        <scene sceneID="O0H-Vw-eqJ">
            <objects>
                <viewController id="bFg-UZ-hjN" customClass="NewAlbumViewController" customModule="SwiftDojo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5kw-hP-ddq"/>
                        <viewControllerLayoutGuide type="bottom" id="j4C-Zn-LFI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1SQ-hr-FgB">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="eqX-4Y-NQn">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="YJM-so-6o5">
                            <connections>
                                <action selector="saveNewAlbum:" destination="bFg-UZ-hjN" id="3r9-B5-Bjg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FvY-XT-H6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="44"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="et6-7n-0Gc">
            <objects>
                <viewController id="Y10-Hx-oAW" customClass="DetailViewController" customModule="SwiftDojo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ckQ-TF-PMw"/>
                        <viewControllerLayoutGuide type="bottom" id="0On-6p-1uv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="szw-72-Jj0">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c96-mV-rKp">
                                <rect key="frame" x="20" y="20" width="211" height="208"/>
                            </imageView>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLo-Y0-k4I">
                                <rect key="frame" x="246" y="34" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgD-gn-3bG">
                                <rect key="frame" x="246" y="72" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <connections>
                        <outlet property="albumNameLabel" destination="ZgD-gn-3bG" id="U5g-as-ejM"/>
                        <outlet property="artistNameLabel" destination="mLo-Y0-k4I" id="viP-7z-ERt"/>
                        <outlet property="pictureImageView" destination="c96-mV-rKp" id="nWV-it-mtI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kz6-y9-N20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="616"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f6z-M5-erE">
            <objects>
                <navigationController id="YlR-cJ-kX4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PDX-0z-X06">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tel-QQ-q91" kind="relationship" relationship="rootViewController" id="6Pl-pG-gOd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Icj-FN-bpV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="226"/>
        </scene>
    </scenes>
</document>
